{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoGameShop": "Data Source=GoGameShop.db"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5078",
          "https://localhost:7289"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}